common/src/main/protobuf/packet.proto

syntax = "proto3";
package shattered.protocol;
option java_package = "com.shattered.networking.proto";
option cc_enable_arenas = true;

/**
* Shattered Relics - Protocol wrapper.
* Uppercase = World -> Client | Realm -> Client | Client -> Realm | Client -> World | Client -> Proxy | Proxy -> Client
* Lowercase = Server to Server related packets
* P_ = Proxy
* U_ = Universal
* S_ = Shard
* C_ = Channel
* CMSG = Client Message
* SMSG = Server Message
*/

enum Opcode {
    INVALID_OPCODE = 0; // After hours of contemplating ripping my hair out, opcode 0 on an empty packet results in a zero length packet, and is therefore ignored.

    //Universal Packets
    U_Messages = 1;
    U_Ping = 2;
    U_ServerPerformance = 3;
    U_ClockSync = 4;
    reserved 5 to 26;
    U_EO_Messages = 27;

    //Proxy Packets
    Proxy_Messages = 28;
    P_OpenConnection = 29;
    P_CloseConnection = 30;
    P_ServerAvailability = 31;
    P_TransmitAccount = 32;
    P_RequestRealm = 33;
    P_TransferConnection = 34;
    P_ServerTransferResponse = 35;
    P_RequestNewTransferConnection = 36;
    P_TransferToWorld = 37;
    P_TransferToRealm = 38;
    P_TransferWorldToRealm = 39;
    P_WorldCharacterInformation = 40;
    reserved 41 to 50;
    Proxy_EO_Messages = 51;

    //Sharding Packets (Central)
    Sharding_Messages = 52;
    S_Register = 53;
    S_Unregister = 54;
    S_ConnectionInfo = 55;
    S_RequestConnectionInfo = 56;
    S_OpenConnection = 57;
    S_WorldInformation = 58;
    S_UpdateWorldList = 59;
    S_UpdateWorldEntry = 60;
    reserved 61 to 75;
    Sharding_EO_Messages = 76;

    //Channel Messages (Shared between (world/realm) and channel)
    Channel_Messages = 77;
    C_Register_Player = 78;
    C_Unregister_Player = 79;
    C_OnlineStatus_Player = 80;
    C_OfflineStatus_Player = 81;
    C_LocationStatus = 82;
    C_Friends_List = 83;
    C_AddFriend = 84;
    C_RemoveFriend = 85;
    C_AddIgnore = 86;
    C_RemoveIgnore = 87;
    C_PrivateMessage = 88;
    reserved 89 to 100;
    Channel_EO_Messages = 101;

    //Shared Messages (Shared between realm and world)
    Shared_Messages = 102;
    SMSG_CONNECTED = 103;
    SMSG_DISCONNECTED = 104;
    SMSG_ACCOUNT_INFORMATION = 105;
    CMSG_LOGIN_REQUEST = 106;
    SMSG_LOGIN_RESPONSE = 107;
    CMSG_REQUEST_LOGOUT = 108;
    SMSG_LOGOUT = 109;
    SMSG_LOGOUT_WITH_RESPONSE = 110;
    CMSG_REQUEST_FRIENDS = 111;
    CMSG_FRIENDS_LIST = 112;
    CMSG_PRIVATE_MESSAGE = 113;
    SMSG_PRIVATE_MESSAGE = 114;
    SMSG_FRIENDS_LIST = 115;
    SMSG_UPDATE_FRIEND = 116;
    CMSG_ADD_FRIEND = 117;
    CMSG_REMOVE_FRIEND = 118;
    CMSG_IGNORE_CHARACTER = 119;
    CMSG_SET_ONLINE_STATUS = 120;
    CMSG_SET_PUBLIC_STATUS = 121;
    SMSG_SET_SOCIAL_STATUS = 122;
    CMSG_REQUEST_BUTTON_HANDLE = 123;
    SMSG_SET_WIDGET_PARAM_STR = 124;
    SMSG_SET_WIDGET_PARAM_INT = 125;
    SMSG_SET_WIDGET_PARAM_BOOL = 126;
    reserved 127 to 150;
    Shared_EO_Messages = 151;

    //Shattered Realm Messages
    Shattered_Realm_Messages = 152;
    CMSG_REALM_LOADED = 153;
    CMSG_REQUEST_REALM_LIST = 154;
    SMSG_UPDATE_REALM_LIST = 155;
    CMSG_REQUEST_CHARACTER_INFORMATION = 156;
    SMSG_CHARACTER_INFORMATION = 157;
    SMSG_CREATE_CHARACTER = 158;
    CMSG_CREATE_CHARACTER_REQUEST = 159;
    SMSG_CHARACTER_CREATION_RESPONSE = 160;
    CMSG_WORLD_LOGIN_REQUEST = 161;
    SMSG_WORLD_LOGIN_TRANSFER = 162;
    SMSG_MAP_TRANSFER = 163;
    reserved 164 to 250;
    Shattered_Realm_EO_Messages = 251;

    //Shattered World Messages
    Shattered_World_Messages = 252;
    CMSG_WORLD_LOADED = 253;
    CMSG_CHARACTER_READY = 254;
    SMSG_WORLD_READY = 255;
    CMSG_TRANSFORM_UPDATE = 256;

    SMSG_CHARACTER_SYNCHRONIZE = 257;
    SMSG_NPC_SYNCHRONIZE = 258;
    SMSG_OBJECT_SYNCHRONIZE = 259;


    SMSG_TRANSFER_WORLDS = 260;

    CMSG_CHAT_MESSAGE = 261;
    SMSG_CHAT_MESSAGE = 262;
    SMSG_GAME_MESSAGE = 263;

    CMSG_NPC_INTERACTION = 264;
    CMSG_OBJECT_INTERACTION = 265;
    CMSG_CHARACTER_INTERACTION = 266;

    //Containers
    CMSG_SHIFT_CONTAINER_SLOT = 267;
    CMSG_SHIFT_CONTAINER_SLOT_TO_WIDGET = 268;
    SMSG_UPDATE_ITEM_CONTAINER_FULL = 269;
    SMSG_UPDATE_ITEM_CONTAINER_SLOT = 270;
    CMSG_USE_ITEM_CONTAINER_SLOT = 271;
    CMSG_USE_ABILITY_CONTAINER_SLOT = 272;

    //unset fields
    reserved 273 to 279;


    SMSG_PLAY_SOUND_EFFECT = 280;
    SMSG_PLAY_SOUND_EFFECT_AT_LOC = 281;
    SMSG_PLAY_SOUND_TRACK = 282;

    SMSG_SPAWN_PROJECTILE = 283;
    SMSG_SPAWN_EMITTER = 284;

    SMSG_DIALOG = 285;
    SMSG_OPTION_DIALOG = 286;
    CMSG_DIALOG_OPTION = 287;

    SMSG_CREATE_WIDGET = 288;
    SMSG_DESTRUCT_WIDGET = 289;
    SMSG_SHOW_WIDGET = 290;
    SMSG_HIDE_WIDGET = 291;

    SMSG_DISPLAY_ACTION_PROGRESS_BAR = 292;
    SMSG_DISPLAY_COOLDOWN_TIMER = 293;
    SMSG_ADUP_BUFF = 294;
    SMSG_REMOVE_BUFF = 295;
    SMSG_DISPLAY_CAST_TIME = 296;
    SMSG_CANCEL_CAST = 297;
    CMSG_PROJECTILE_HIT_CHARACTER = 298;
    CMSG_MELEE_HITBOX_HIT_CHARACTER = 299;
    SMSG_DISORIENT_PLAYER = 300;

    //Unset Fields
    reserved 301 to 332;

    SMSG_REVERSE_MOVEMENT_CONTROLS = 333;
    CMSG_REQUEST_WEAPON_SWAP = 334;

    CMSG_REQUEST_STOP_ACTION = 336;
    CMSG_REQUEST_ROLL = 337;
    CMSG_REQUEST_ABILITY = 338;
    CMSG_SELECT_AREA_TELEGRAPH = 339;
    SMSG_SPAWN_PROJECTILE_FOR_ACTOR = 340;
    SMSG_LOAD_PROJECTILE = 341;
    SMSG_PLAY_MONTAGE = 342;
    CMSG_SET_TARGET = 343;
    SMSG_CLEAR_TARGET = 344;

    SMSG_ADD_PARTY_MEMBER = 345;
    SMSG_REMOVE_PARTY_MEMBER = 346;
    SMSG_UPDATE_PARTY_MEMBER = 347;
    SMSG_PARTY_INVITE = 348;

    SMSG_ACCEPT_QUEST = 351;
    SMSG_QUEST_ENTRY = 352;
    SMSG_QUEST_LOG = 354;


    SMSG_SEND_ACCEPT_JOB = 355;
    SMSG_SEND_JOB_INFO = 356;

    SMSG_COMBAT_LEVEL_NOTIFICATION = 357;
    SMSG_LEARNED_NOTIFICATION = 358;
    SMSG_QUEST_COMPLETED_NOTIFICATION = 359;
    SMSG_QUEST_DISCOVERED_NOTIFICATION = 360;
    SMSG_REPUTATION_GAINED_NOTIFICATION = 361;
    SMSG_REPUTATION_LEVELUP_NOTIFICATION = 362;
    SMSG_STAT_MASTERY_NOTIFICATION = 363;
    SMSG_TRADE_MASTERY_NOTIFICATION = 364;
    SMSG_STAT_XP_NOTIFICATION = 365;
    SMSG_TRADE_XP_NOTIFICATION = 366;
    SMSG_ENTERED_AREA_NOTIFICATION = 367;
    SMSG_DISCOVERED_AREA_NOTIFICATION = 368;
    SMSG_ITEM_REWARD_NOTIFICATION = 369;

    CMSG_DEFAULT_ATTACK = 370;
    CMSG_IS_AIMBLOCKING = 371;
    CMSG_NOT_AIMBLOCKING = 372;
    CMSG_TOGGLE_SHEATHE = 373;
    CMSG_REQUEST_START_SPRINT = 374;
    CMSG_STOP_SPRINTING = 375;

    SMSG_PLAYER_FIELDS_COMBAT = 384;

    Shattered_World_EO_Messages = 401;

}


message Packet {
    Opcode opcode = 1;
    bytes payload = 2;
}

//+ue:exclude
message EmptyPayload {}
message StringPayload {
    string payload = 1;
}

